main {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
}

section {
    background: rgba(216, 160, 103, 0.5);
    border-radius: 20px;
    border: 2px solid #493322;
    padding: 0 30px 20px 30px;
}

#su-pizza {
    order: 1;
    grid-column: 1 / 9;
}

#elaboracion {
    grid-column: 1 / 13;
    order: 3;
}

#tiempos {
    order: 2;
    grid-column: 9 / 13;
}

@media (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
    }
    
    #su-pizza {
        order: 1;
        grid-column: 1 / 2;
    }
    
    #elaboracion {
        order: 3;
        grid-column: 1 / 2;
    }
    
    #tiempos {
        order: 2;
        grid-column: 1 / 2;
    }
}